spring.datasource.url=jdbc:postgresql://localhost:5432/B-Fit
spring.datasource.username=nico
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
